# my-library

./: .gitignore  README.md
my-library-backend/: .gitignore  build.gradle  settings.gradle
my-library-backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
my-library-backend/src/test/java/encrypt/: JasyptTest.java
my-library-front/: .env.production  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
my-library-front/src/: App.vue  main.ts
my-library-front/src/api/: axiosInstance.ts
my-library-front/src/assets/css/: base.css  login.css
my-library-front/src/components/: Header.vue
my-library-front/src/components/layout/: Header.vue
my-library-front/src/pages/: Home.vue  Login.vue  SignUp.vue
my-library-front/src/pages/auth/: GoogleCb.vue  Login.vue  SignUp.vue  WriteProfile.vue
my-library-front/src/pages/auth/callback/: GoogleCb.vue  KakaoCb.vue  NaverCb.vue
my-library-front/src/pages/board/: BoardList.vue
my-library-front/src/pages/book/: Wishlist.vue
my-library-front/src/pages/order/: Order.vue
my-library-front/src/router/: index.ts
my-library-front/src/store/: user.ts
설계정보/: 목표.txt  설계.txt
설계정보/Login_회원가입/: 소셜로그인.txt
설계정보/인프라/: 1.Server.txt  2.Jenkins-Github Build_Deploy.txt
설계정보/테이블논리설계/: User.sql
