AWS EC2 인스턴스
    1. 유형: m7i-flex.large
        (처음에 t3-small 쓰다가 젠킨스 빌드하면서 서버가 자꾸 죽어서 사양 증설)
    2. CPU : 2
    3. RAM: 8
    4. Storage: gp3 - 50GB
    5. Elastic IP 적용중
    6. OS : Ubuntu

--------------------------------------------------------------------------------------------------
    1. mysql        : 내부 개방 포트 3306
    2. Jenkins      : 외부 개방 포트 8080
    3. Springboot   : 내부 개방 포트 8888
    4. Nginx        : 외부 개방 포트 80
    5. SSH          : 외부 개방 포트 2222
        -> 처음 집 PC 와 EC2간 SSH 터널링 과정에서 22번 기본 포트를 SK Broadband 자체에서 막고 있다는 사실 알게됨.
            공유기 설정에서 22번 열었으나 접속되지 않아 AWS 콘솔에서 SSH 포트 변경함
--------------------------------------------------------------------------------------------------